define host {
        use                             linux-server
        host_name                       host1
        alias                           My client server
        address                         192.168.1.9
        max_check_attempts              5
        check_period                    24x7
        notification_interval           30
        notification_period             24x7
}




define service {
        use                             generic-service
        host_name                       host1
        service_description             /dev/sda8 free space
        check_command                   check_nrpe!check_vda1
        max_check_attempts              2
        check_interval                  2
        retry_interval                  2
        check_period                    24x7
       check_freshness                  1
       contact_groups                   admins
       notification_interval            2
       notification_period              24x7
       notifications_enabled            1
       register                         1
}







define service {
      host_name                       host1
      service_description             Total Process
      check_command                   check_local_procs!250!400!RSZDT
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}



define service {
      host_name                       host1
      service_description             PING
      check_command                   check_ping!100.0,20%!500.0,60%
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       host1
      service_description             Check Users
      check_command              check_local_users!20!50
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       host1
      service_description             Local Disk
      check_command                   check_local_disk!20%!10%!/
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}

define service {
      host_name                       host1
      service_description             Check SSH
      check_command                   check_ssh
      max_check_attempts              2
      check_interval                  2
      retry_interval                  2
      check_period                    24x7
      check_freshness                 1
      contact_groups                  admins
      notification_interval           2
      notification_period             24x7
      notifications_enabled           1
      register                        1
}


# Define a service to check the swap usage the local machine. 
# Critical if less than 10% of swap is free, warning if less than 20% is free

define service{
        use                             local-service         ; Name of service template to use
        host_name                       host1
        service_description             Swap Usage
	check_command			check_local_swap!20!10
}




define service{
        use                             local-service         ; Name of service template to use
        host_name                       host1
        service_description             HTTP
	check_command			check_http
	notifications_enabled		0
}







